

// Home
.page.home{
    #top{
        position: relative;
        width: 100%;
        background-size: 0;
        padding-top: 0;

        .content{
            padding: $grid-gutter;
            text-align: center;

            a{
                font-size: .9em;
                color: $darkgrey;
                text-decoration: underline;
            }
        }

        @include media-breakpoint-up(md){
            height: 0;
            padding-top: 40%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin: calc($grid-gutter / 2) 0;

            .mobile-bg{
                display: none;
            }

            .content{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                
                background-color: $white;
                border-radius: 5px;
                

                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;

                @include media-breakpoint-up(md){
                    flex: 0 0 50%;
                }

                h1{
                    font-size: 1.5em;
                }

                p{
                    font-size: 1.1em;
                    max-width: 500px;
                    margin: 0 auto $grid-gutter;
                }

                #searchWrap{
                    max-width: 500px;
                    margin: 0 auto 10px;
                    text-align: left;
                }
            }       
        }
    }

    #searchResults{
        display: none;
        
        &.active{
            display: block;
        }

        #address{
            margin-bottom: $grid-gutter * 2;
        }
    }

    #about{
        .container{
            max-width: 800px;

            .intro{
                font-size: 1.3em;
                margin-bottom: $grid-gutter * 2;
            }

            .wp-block-columns{
                margin-bottom: $grid-gutter * 2;

                @include media-breakpoint-down(sm){
                &:nth-of-type(even){
                    flex-flow: column-reverse;    
                    }
                }
            }
        }
    }

    #allStar{
        @include media-breakpoint-up(md){
            .section-header{
                border: 2px solid $blue;
                border-bottom: 0;
                max-width: 100%;
                margin: 0 -15px $grid-gutter;
                
                .header-wrap{
                    max-width: 600px;
                    margin: calc(-1 * $grid-gutter / 2) auto $grid-gutter;

                    h2{
                        display: inline-block;
                        background-color: $white;
                        padding: 0 $grid-gutter;
                    }
                }
            }
        }
        
        .section-footer{
            margin-bottom: $grid-gutter;
        }

        #starList{

            .rep-block{
                @extend .col-md-4;
                @extend .col-lg-2;
                background-color: transparent;
                margin-bottom: 0;
                
                .portrait{
                    width: 100%;
                    margin-bottom: 5px;
                    
                    img{
                        width: 100%;
                        
                    }
                }
            }
        }
    }

    #hallOfShame{
        background-color: $grey;

        .container{
            position: relative;

            .row{
                margin-bottom: $grid-gutter;
            }

            @include media-breakpoint-up(md){
                .row{
                    margin-bottom: 0;
                    position: absolute;
                    z-index: 2;
                    width: 50%;
                }
            }
        }

        .slick-slide{
            .rep-block{
                padding: 10px;

                .portrait{
                    width: 100%;
                }
            }
        }

        .arrows{
            display: flex;
            justify-content: center;
            
            @include media-breakpoint-up(md){
                justify-content: flex-start;
            }

            .arrow{
                font-size: 30px;
                margin-right: 10px;
                cursor: pointer;

                &:hover{
                    color: $green;
                }
            }
        }
    }

    #scorecardBanner{
        text-align: center;

        .row{
            align-items: center;
        }

        .image{
            text-align: center;
            margin-bottom: calc($grid-gutter / 2);

            img{
                max-width: 300px;
            }
        }

        @include media-breakpoint-up(md){
            text-align: left;

            .image{
                margin-bottom: 0;
            }
        }
    }

    .main section{
        padding: 50px 0;
        
        @include media-breakpoint-up(md){
            padding: 100px 0;
        }

        .section-header{
            text-align: center;
            max-width: 600px;
            margin: 0 auto $grid-gutter * 2;
        }

        .section-footer{
            margin-top: $grid-gutter * 2;
            text-align: center;
        }
    }
}
